plugins {
    alias(libs.plugins.android.application)
}

def nativeAbis() {
    return (project.findProperty('abiFilters') ?: 'armeabi-v7a,arm64-v8a,x86,x86_64')
        .split(',').collect { it.trim() }.findAll { it }
}

android {
    namespace = "com.wenet.WeTextProcessing"
    lint {
        abortOnError = false
    }
    signingConfigs {
        release {
            storeFile file('wenet.keystore')
            storePassword '123456'
            keyAlias 'wenet'
            keyPassword '123456'
        }
    }
    compileSdk = 34

    defaultConfig {
        applicationId = "com.wenet.WeTextProcessing"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters.addAll(nativeAbis())
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Native libs are NOT built by Gradle. Build them beforehand with CMake presets
// (from repo root) so the .so files exist in app/src/main/jniLibs/<abi>/:
//   export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/<version>
//   cd runtime
//   cmake --preset android-arm64-v8a
//   cmake --build --preset android-arm64-v8a
//   cmake --install build/aarch64-linux-android --component jni
// Gradle only packages whatever is already present under jniLibs.
